<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset= UTF-8" />
<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; width=device-width" />
<title>안드로이드 앱 설치하기</title>
<style type="text/css">
<!--
*{margin:0;padding:0;font-family:NanumGothic,'Malgun Gothic',Dotum,Gulim,Helvetica,Apple-Gothic;font-size:13px}
body{background:url(resources/images/bg_info.gif)}
div#wrapper{min-width:100%;max-width:100%;margin-left:auto;margin-right:auto}
-->
</style>
</head>
<body>
<div id="wrapper">
  <!--컨텐츠부분-->
  <ul>
    <li><img src="resources/images/img_info_tit.gif" width="320" height="95" /></li>
  </ul>
  <ul>
    <li style="padding-left:25px">이제 실시간 입찰정보를 빠르게 검색할 수 있는 코리아비드 모바일서비스를 이용해 보세요.<br />
공고현황, 개찰결과, 내서류함을 스마트폰으로 확인하실 수 있습니다.</li>
  </ul>
  <ul>
    <li style="padding:30px 0 30px 50px; height:60px"><a href="http://www.koreabid.co.kr/koreabidapp.apk"><img src="resources/images/btn_android_app.gif" alt="안드로이드용 앱 설치하기" width="214" height="33" border="0" /></a></li>
  </ul>
  <ul>
    <li style="background:url(resources/images/bg_info2.jpg) bottom left no-repeat; height:340px"></li>
  </ul>
</div>
</body>
</html>